<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Simple Git Website</title>
  <style>
    img {
      width: 100%;
      height: auto;
    }
  </style>
  <script src="jquery.min.js"></script>
  <script>
    function changeTitle(){
      $("h1").text("Loaded at last!");
      setTimeout(changeParagraph, 2000);
    }

    function changeParagraph(){
      $("p").text("As if you would not expect that...");
    }

    $(document).ready(function(){
      setTimeout(changeTitle, 2000);
    });
  </script>
</head>
<body>
  <h1>My Simple Git Website</h1>
  <p>This website is going to show you what is Git about.</p>
  <img src="cat.jpg" alt="Cat. His name is Master.">
</body>
</html>
